version 5.203.2

group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.2
    storage: none

    nuget Saturn
    nuget Thoth.Json.Giraffe
    nuget Elmish.Bridge.Giraffe

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.HMR
    nuget Fulma
    nuget Fable.FontAwesome.Free
    nuget Elmish.Bridge.Client
    nuget Thoth.Fetch

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli