version 5.247.4

group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.1
    storage: none

    nuget FSharp.Core
    nuget Saturn
    nuget Thoth.Json.Giraffe
    nuget Elmish.Bridge.Giraffe

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.HMR
    nuget Fulma
    nuget Fable.FontAwesome.Free
    nuget Elmish.Bridge.Client
    nuget Thoth.Fetch

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget FSharp.Core